<!DOCTYPE html>

<html>
    <head>
        <title>BrotatoBoi's Page!</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: black;
                color: lime;
                text-align: center;
            }

            a {
                color: deepskyblue;
            }

            a:visited {
                color: red;
            }

            h1 {
                margin-top: 5%;
            }

            img {
                margin-top: 10%;
                width: 100%;
                height: 100px;
            }

            #main {
                margin-top: 10%;
                margin-left: 5%;
                width: 90%;
                height: fit-content;
                border: 3px solid lime;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page!</h1>

        <div id="main">
            <p>
                I may be a little late to the party, but Happy Hacktober Everyone!
                Hopefully next year I could participate for the whole month instead of the last few days...
                I don't really expect anyone to see this but I might as well pretend it's visible!
                If you want to check out my website you can visit <a href="https://brotatoboi.github.io/">here</a> :)
            </p>
        </div>

        <img src="https://hacktoberfest.digitalocean.com/_nuxt/img/logo-hacktoberfest-full.f42e3b1.svg">
    </body>
</html>